.company-name {
  display: flex;
  justify-content: center;
}

li,
a {
  text-decoration: none;
  display: inline-flex;
  list-style: none;
  padding: 10px;
  align-items: center;
  align-content: space-around;
  flex-direction: column;
}

a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* grid-gap: 10px; */
}

.grid-item {
  text-align: center;
  width: 100%;
}

.icon-container,
.icon-message,
.alt-message {
  display: flex;
  justify-content: space-evenly;
}

.icon-item:hover {
  cursor: pointer;
  opacity: 0.7;
}

.icon-message {
  justify-content: center;
}


.hero {
  height: 90vh;
}

.hero__background-image {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 0;
  object-fit: cover;
  opacity: 0.6;
}

.image-text-container {
  display: flex;
  flex-wrap: wrap;
}

.image-text-container .image-item,
.image-text-container .text-item {
  width: 50%;
}

.collection-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 1rem;
  grid-row-gap: 2rem;
}

.collection-grid .product-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.product-item .image-swap .image-on-hover {
  position: absolute;
  z-index: 10;
  left: 0;
  top: 0;
  opacity: 0;
  transition: opacity 0.3s;
}

.product-item .image-swap:hover .image-on-hover {
  opacity: 1;
}